# order-management-test

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/config/: SecurityConfig.java
src/main/java/com/example/ordermanagement/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/ordermanagement/dto/: CreateOrderRequest.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/example/ordermanagement/event/: OrderCreatedEvent.java  OrderEventListener.java
src/main/java/com/example/ordermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ordermanagement/mapper/: OrderMapper.java
src/main/java/com/example/ordermanagement/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/example/ordermanagement/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/ordermanagement/service/: AsyncOrderProcessor.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data.sql
